{
    "name": "Command Line Simple Tools",
    "authors": [
        {
            "name": "Firnas Nadirman",
            "email": "firnas.nadirman@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.2",
        "phpoffice/phpspreadsheet": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    }
}
